{
	"Registration email": "Registration email",
	"Have a nice day!": "Have a nice day!",
	"Changed files on webhosting": "Changed files on webhosting",
	"Dear %s,": "Dear %s,",
	"This notification email is sent by the content monitoring subsystem of our service, that is scheduled to be executed to look for changes every night. We'd like to draw your attention to some script files that have changed on your webhosting.": "This notification email is sent by the content monitoring subsystem of our service, that is scheduled to be executed to look for changes every night. We'd like to draw your attention to some script files that have changed on your webhosting.",
	"The affected webhosting package is": "The affected webhosting package is",
	"Number of file differences: %s": "Number of file differences: %s",
	"Some example changes:": "Some example changes:",
	"The complete list can be found inside your webhosting storage in %s": "The complete list can be found inside your webhosting storage in %s",
	"Should you have any questions, please don't hesitate to contact us:": "Should you have any questions, please don't hesitate to contact us:",
	"Webstore relocation has been finished": "Webstore relocation has been finished",
	"The webstore that hosts the mailbox that you're currently reading, was selected to be relocated by the hosting service provider. The relocation has been carried out by our collegues, a different host serves the duties behind your email activity from now on.": "The webstore that hosts the mailbox that you're currently reading, was selected to be relocated by the hosting service provider. The relocation has been carried out by our collegues, a different host serves the duties behind your email activity from now on.",
	"The affected e-mail account": "The affected e-mail account",
	"The old server": "The old server",
	"The new server": "The new server",
	"The business justification of the change": "The business justification of the change",
	"As we've already communicated, the mailbox connection details <b>in your email application(s) require client side changes</b>. This includes all clients where you access this mailbox, including desktop applications and smartphones as well. The only change you are expected to make in the settings of these applications is the hostname where the client connects to, replacing the settings from the old (<b>%s</b>) to the new (<b>%s</b>) hostname. This needs to be done for both the incoming (POP3 or IMAP) and outgoing (SMTP) settings.": "As we've already communicated, the mailbox connection details <b>in your email application(s) require client side changes</b>. This includes all clients where you access this mailbox, including desktop applications and smartphones as well. The only change you are expected to make in the settings of these applications is the hostname where the client connects to, replacing the settings from the old (<b>%s</b>) to the new (<b>%s</b>) hostname. This needs to be done for both the incoming (POP3 or IMAP) and outgoing (SMTP) settings.",
	"ACTION REQUIRED: Webstore was selected for relocation": "ACTION REQUIRED: Webstore was selected for relocation",
	"The webstore that hosts the mailbox that you're currently reading, was selected to be relocated by the hosting service provider, a different host will serve the duties behind your email activity in the future.": "The webstore that hosts the mailbox that you're currently reading, was selected to be relocated by the hosting service provider, a different host will serve the duties behind your email activity in the future.",
	"The current server": "The current server",
	"The server after relocation": "The server after relocation",
	"The scheduled time of the operation": "The scheduled time of the operation",
	"After the relocation activites have been carried out by our collegues, the mailbox connection details <b>in your email application(s) will require client side changes</b>. This includes all clients where you access this mailbox, including desktop applications and smartphones as well. The only change you are expected to make in the settings of these applications is the hostname where the client connects to, replacing the settings from the old (<b>%s</b>) to the new (<b>%s</b>) hostname. This needs to be done for both the incoming (POP3 or IMAP) and outgoing (SMTP) settings.": "After the relocation activites have been carried out by our collegues, the mailbox connection details <b>in your email application(s) will require client side changes</b>. This includes all clients where you access this mailbox, including desktop applications and smartphones as well. The only change you are expected to make in the settings of these applications is the hostname where the client connects to, replacing the settings from the old (<b>%s</b>) to the new (<b>%s</b>) hostname. This needs to be done for both the incoming (POP3 or IMAP) and outgoing (SMTP) settings.",
	"ACTION REQUIRED web storage quota %s": "ACTION REQUIRED web storage quota %s",
	"Your web storage %s has overdrown its assigned disk space quota.": "Your web storage %s has overdrown its assigned disk space quota.",
	"This is an automated notification to draw your attention that our system has restricted the FTP and Database subsystems so no additional write operations are possible. This might affect the functionality of your websites.": "This is an automated notification to draw your attention that our system has restricted the FTP and Database subsystems so no additional write operations are possible. This might affect the functionality of your websites.",
	"Webhosting quota %s": "Webhosting quota %s",
	"The current disk space tally of your web storage %s is now close to the assigned disk space quota.": "The current disk space tally of your web storage %s is now close to the assigned disk space quota.",
	"Available disk space limit": "Available disk space limit",
	"Current tally (sum)": "Current tally (sum)",
	"We request you to revise the files stored on your web storage; please remove the old files that are not needed anymore. It is also possible to increase the configured web storage limitations, for a custom quote price please contact our customer service:": "We request you to revise the files stored on your web storage; please remove the old files that are not needed anymore. It is also possible to increase the configured web storage limitations, for a custom quote price please contact our customer service:",
	"We thank you for your understanding and cooperation": "We thank you for your understanding and cooperation",
	"Webhosting created successfully: %s": "Webhosting created successfully: %s",
	"The following webhosting package has been successfully created in our service:": "The following webhosting package has been successfully created in our service:",
	"The service can be managed over our administration panel:": "The service can be managed over our administration panel:",
	"Thank you for your order!": "Thank you for your order!",
	"Webhosting deactivated: %s": "Webhosting deactivated: %s",
	"The following webhosting package has been deactivated in our service:": "The following webhosting package has been deactivated in our service:",
	"This means your website no longer accepts visitor connections, neither sending nor receiving e-mails messages is possible.": "This means your website no longer accepts visitor connections, neither sending nor receiving e-mails messages is possible.",
	"The service will be reactivated again after the pending invoices have been settled.": "The service will be reactivated again after the pending invoices have been settled.",
	"You can find more information through our administration panel:": "You can find more information through our administration panel:",
	"Name of the package": "Name of the package",
	"Template of the package": "Template of the package",
	"Webhosting reactivated: %s": "Webhosting reactivated: %s",
	"The following webhosting package has been reactivated in our service:": "The following webhosting package has been reactivated in our service:",
	"Webhosting removed: %s": "Webhosting removed: %s",
	"The following webhosting package has been removed from our service:": "The following webhosting package has been removed from our service:",
	"We are looking forward to serving your websites again!": "We are looking forward to serving your websites again!",
	"MonsterCloud API event escalation": "MonsterCloud API event escalation",
	"Dear admin,": "Dear admin,",
	"There was an important event in the following MonsterCloud API subsystem that needs your attention:": "There was an important event in the following MonsterCloud API subsystem that needs your attention:",
	"Subsystem": "Subsystem",
	"Exception": "Exception",
	"Other info": "Other info",
	"Email confirmation": "Email confirmation",
	"Dear Customer,": "Dear Customer,",
	"Our system has received a request to configure your e-mail address (%s) as an alias for %s. This notification e-mail is about to verify your e-mail address and ask for your confirmation.": "Our system has received a request to configure your e-mail address (%s) as an alias for %s. This notification e-mail is about to verify your e-mail address and ask for your confirmation.",
	"To confirm validity of your email address, you need to enter the following token at the administration panel:": "To confirm validity of your email address, you need to enter the following token at the administration panel:",
	"Alias e-mail address": "Alias e-mail address",
	"Destination e-mail address": "Destination e-mail address",
	"Token": "Token",
	"Expires": "Expires",
	"If it was not you requesting this action, please contact our customer service immediately:": "If it was not you requesting this action, please contact our customer service immediately:",
	"BCC e-mail address": "BCC e-mail address",
	"Database storage warning": "Database storage warning",
	"This is a notification email, the current storage consumption of your databases is above the warning threshold.": "This is a notification email, the current storage consumption of your databases is above the warning threshold.",
	"Be aware if the limit is exceeded, write access will be revoked on your databases.": "Be aware if the limit is exceeded, write access will be revoked on your databases.",
	"Should you have any questions, or you'd like to change the tech parameters of your webhosting, please don't hesitate to contact us:": "Should you have any questions, or you'd like to change the tech parameters of your webhosting, please don't hesitate to contact us:",
	"Your current usage": "Your current usage",
	"Your database quota": "Your database quota",
	"Database event": "Database event",
	"This is a notification email regarding a recent database event.": "This is a notification email regarding a recent database event.",
	"Write access was revoked from the following database of yours:": "Write access was revoked from the following database of yours:",
	"Database": "Database",
	"Username": "Username",
	"Write access was granted to the following database of yours:": "Write access was granted to the following database of yours:",
	"Certificate enrolled for %s": "Certificate enrolled for %s",
	"The certificate enrollment process has been finished and a new certificate was issued with the following details:": "The certificate enrollment process has been finished and a new certificate was issued with the following details:",
	"Vendor": "Vendor",
	"Product": "Product",
	"Common name": "Common name",
	"Expiration date": "Expiration date",
	"The certificate itself can be found among the attached files to this e-mail and is also available through our administration panel.": "The certificate itself can be found among the attached files to this e-mail and is also available through our administration panel.",
	"Certificate of %s has expired": "Certificate of %s has expired",
	"The following certificate has expired:": "The following certificate has expired:",
	"If you wish to protect your website in the future, take a look on our product catalogue on our website.": "If you wish to protect your website in the future, take a look on our product catalogue on our website.",
	"Certificate to be activated": "Certificate to be activated",
	"The following certificate can now be activated:": "The following certificate can now be activated:",
	"Activation can be accomplished through our administration panel in a self-service manner.": "Activation can be accomplished through our administration panel in a self-service manner.",
	"Callback request": "Callback request",
	"Callback request received from the following customer:": "Callback request received from the following customer:",
	"Name": "Name",
	"Email": "Email",
	"Tel": "Tel",
	"Message": "Message",
	"Shopping cart": "Shopping cart",
	"This email is about verification of your email address.": "This email is about verification of your email address.",
	"To confirm validity of your email address, please open the following link:": "To confirm validity of your email address, please open the following link:",
	"Forgotten password": "Forgotten password",
	"Did you forget the password to your account? This email helps you recovering the access to it.": "Did you forget the password to your account? This email helps you recovering the access to it.",
	"If you open the following link, you can enter our administration interface and will be able to change your password to a new one.": "If you open the following link, you can enter our administration interface and will be able to change your password to a new one.",
	"Please note that the link below is valid for %s hours only, then access will be denied.": "Please note that the link below is valid for %s hours only, then access will be denied.",
	"If it was not you requesting password recovery, please contact our": "If it was not you requesting password recovery, please contact our",
	"customer service": "customer service",
	"as soon as possible!": "as soon as possible!",
	"Notification about successful login": "Notification about successful login",
	"This is a notification email about <b>successful</b> login events to your account": "This is a notification email about <b>successful</b> login events to your account",
	"Timestamp": "Timestamp",
	"IP address": "IP address",
	"Country": "Country",
	"Client application": "Client application",
	"Notification about unsuccessful login": "Notification about unsuccessful login",
	"This is a notification email about <b>unsuccessful</b> login attempts to your account": "This is a notification email about <b>unsuccessful</b> login attempts to your account",
	"Primary email has changed": "Primary email has changed",
	"This is a notification email, the primary email address of your account has changed.": "This is a notification email, the primary email address of your account has changed.",
	"Old email address": "Old email address",
	"New email address": "New email address",
	"This also means you need to use your new email address when logging in to the administration interface.": "This also means you need to use your new email address when logging in to the administration interface.",
	"Thank you for trusting us and choosing our service to host your web application!": "Thank you for trusting us and choosing our service to host your web application!",
	"We created an account in the system for you with the following details:": "We created an account in the system for you with the following details:",
	"Password": "Password",
	"not disclosed due to security reasons": "not disclosed due to security reasons",
	"You can login to our administration interface via the following link": "You can login to our administration interface via the following link"
}