{
	"MonsterCloud API event escalation": "MonsterCloud API esemény eszkaláció",
	"There was an important event in the following MonsterCloud API subsystem that needs your attention:": "Egy fontos esemény történt a következő MonsterCloud API alrendszerben, mely valószínűsíthetően beavatkozást igényel:",
	"Subsystem": "Alrendszer",
	"Exception": "Kivétel",
	"Other info": "Egyéb információ",
	"Have a nice day!": "További szép napot!",
	"Dear %s,": "Kedves %s,",
	"Thank you for trusting us and choosing our service to host your web application!": "Köszönjük, hogy megtisztel bizalmával, és minket választott weboldala kiszolgálásához!",
	"We created an account in the system for you with the following details:": "Létrehoztunk az Ön számára egy hozzáférést a webhoszting rendszerben a következő adatokkal:",
	"Name": "Név",
	"Email": "E-mail",
	"Tel": "Telefon",
	"Password": "Jelszó",
	"not disclosed due to security reasons": "biztonsági okokból nem kerül felfedésre",
	"You can login to our administration interface via the following link": "Az adminisztrációs felületre weboldalunkon keresztül jelentkezhet be",
	"Registration email": "Regisztráció",
	"Did you forget the password to your account? This email helps you recovering the access to it.": "Elfelejtette a jelszavát? Ez az e-mail segít abban, hogy ismét hozzáférjen a fiókjához.",
	"If you open the following link, you can enter our administration interface and will be able to change your password to a new one.": "Ezen a linken keresztül lehetőséget biztosítunk arra, hogy megváltoztassa a jelszavát.",
	"Please note that the link below is valid for %s hours only, then access will be denied.": "Figyelem! Erre %s óra áll rendelkezésre, utána a link már nem fog működni.",
	"Forgotten password": "Elfelejtett jelszó",
	"If it was not you requesting password recovery, please contact our": "Ha nem Ön vette igénybe a jelszó-emlékeztető szolgáltatást, kérjük forduljon",
	"customer service": "ügyfélszolgálatunkhoz",
	"as soon as possible!": "mihamarabb!",
	"Email confirmation": "Email hitelesítés",
	"To confirm validity of your email address, please open the following link:": "Az email címének ellenőrzéséhez kérjük kattintson az alábbi linkre:",
	"This email is about verification of your email address.": "Ez az e-mail a cím valódiságának ellenőrzésére szolgál.",
	"If it was not you requesting this action, please contact our customer service immediately:": "Amennyiben nem Ön kezdeményezte az email cím ellenőrzését, kérjük mihamarabb forduljon ügyfélszolgálatunkhoz az alábbi címen:",
	"Primary email has changed": "Elsődleges email cím megváltozott",
	"This is a notification email, the primary email address of your account has changed.": "Az Ön felhasználói fiókjához tartozó elsődleges email cím megváltozott.",
	"Old email address": "Régi email cím",
	"New email address": "Új email cím",
	"Alias e-mail address": "E-mail cím aliasz",
	"Destination e-mail address": "Cél e-mail cím",
	"This also means you need to use your new email address when logging in to the administration interface.": "Az adminisztrációs felületünkre történő bejelentkezéshez a jövőben az új email címét tudja használni.",
	"Callback request": "Visszahívás kérése",
	"Dear admin,": "Kedves admin,",
	"Dear Customer,": "Tisztelt Ügyfelünk!",
	"Callback request received from the following customer:": "A következő ügyfél visszahívást kér:",
	"Message": "Üzenet",
	"Notification about successful login": "Értesítés sikeres bejelentkezésről",
	"This is a notification email about <b>successful</b> login events to your account": "Ez egy értesítő email a felhasználói fiókját értintő <b>sikeres</b> bejelentkezés(ek)ről",
	"Timestamp": "Időpont",
	"IP address": "IP cím",
	"First attempt": "Első próbálkozás",
	"Last attempt": "Utolsó próbálkozás",
	"Number of attempts": "Próbálkozások száma",
	"Client application": "Kliens alkalmazás",
	"Notification about unsuccessful login": "Értesítés sikertelen bejelentkezésről",
	"This is a notification email about <b>unsuccessful</b> login attempts to your account": "Ez egy értesítő email a felhasználói fiókját értintő <b>sikertelen</b> bejelentkezési kísérlet(ek)ről",
	"The timestamps in the table above are in the following timezone": "A fenti táblázatban található időpontok a következő időzóna szerint értendőek",
	"Shopping cart": "Kosár tartalma",
	"Database storage warning": "Adatbazis helyhasználat figyelmeztetés",
	"This is a notification email, the current storage consumption of your databases is above the warning threshold.": "Ez egy figyelmeztető e-mail, adatbázisai által használt adatterület jelenlegi mérete meghaladta a meghatározott küszöbértéket.",
	"Be aware if the limit is exceeded, write access will be revoked on your databases.": "Felhívjuk rá a figyelmét, hogy ha a használat eléri a konfigurált limitet, a webtárhely adatbázisain az írási művelet korlátozásra kerül.",
	"Your current usage": "Jelenlegi használat",
	"Your database quota": "Konfigurált kvóta",
	"Database event": "Adatbázis esemény",
	"This is a notification email regarding a recent database event.": "Ez egy tájékoztató levél egy adatbázissal kapcsolat friss eseményről.",
	"Write access was revoked from the following database of yours:": "Az írási jogosultság megvonásra került az alábbi adatbázisokon:",
	"Database": "Adatbázis",
	"Username": "Felhasználónév",
	"Write access was granted to the following database of yours:": "A következő adatbázisokon az írási jogosultság engedélyezésre került:",
	"Please note that the system is currently not configured to actually revoke write permissions.": "Felhívjuk rá a figyelmét, hogy a rendszer jelenlegi konfigurációja szerint nem vonja vissza az írási jogosultságokat.",
	"The waiting period expires on": "A türelmi időszak a következő időpontban jár le",
	"Should you have any questions, or you'd like to change the tech parameters of your webhosting, please don't hesitate to contact us:": "Ha bármilyen kérdése felmerül, vagy szeretne bővíteni a webtárhely csomag technikai paraméterein, kérjük lépjen kapcsolatba az ügyfélszolgálatunkkal:",
	"Should you have any questions, please don't hesitate to contact us:": "Ha bármilyen kérdése felmerül, kérjük lépjen kapcsolatba az ügyfélszolgálatunkkal:",
	"The affected webhosting package is": "Az érintett webtárhely",
	"Country": "Ország",
	"ACTION REQUIRED web storage quota %s@%s": "Webtárhely kvóta PROBLÉMA (%s@%s)",
	"Your web storage %s@%s has overdrown its assigned disk space quota.": "A webtárhely szolgáltatáson keresztül használt %s@%s nevű webtárhelyének kihasználtsága túllépte a rendelkezésre álló limitet.",
	"This is an automated notification to draw your attention that our system has restricted the FTP and Database subsystems so no additional write operations are possible. This might affect the functionality of your websites.": "Felhívjuk rá figyelmét, hogy rendszerünk automatikusan lekorlátozta az FTP kapcsolatokon valamint az adatbázisokon keresztül történő további írás műveleteket, melyek a weboldalának működésében funkcionális problémákat okozhatnak.",
	"The current disk space tally of your web storage %s@%s is now close to the assigned disk space quota.": "A webtárhely szolgáltatáson keresztül használt %s@%s nevű webtárhelyének kihasználtsága megközelítette a rendelkezésre álló limitet.",
	"This is an automated notification to draw your attention that in case of the limit will be reached, our system restricts the FTP and Database subsystems so no additional write operations would be possible. This might affect the functionality of your websites.": "Felhívjuk rá figyelmét, hogy a kvóta elérése után rendszerünk automatikusan korlátozza az FTP kapcsolatokon valamint az adatbázisokon keresztül történő további írás műveleteket, melyek a weboldalának működésében funkcionális problémákat okozhatnak.",
	"We request you to revise the files stored on your web storage; please remove the old files that are not needed anymore. It is also possible to increase the configured web storage limitations, for a custom quote price please contact our customer service:": "Kérjük, a webtárhelyén tárolt állományok felulvizsgálatára; a már nem használt, nem szükséges állományok törlésére. Lehetőséget biztosítunk a webtárhely kapacitásának növelésére is, egyedi árajánlatért kérjük forduljon Ügyfélszolgálatunkhoz:",
	"We thank you for your understanding and cooperation": "Megértését, együttműködését előre is köszönjük.",
	"Available disk space limit": "Felhasználható tárhely limit",
	"Current tally (sum)": "Jelenlegi használat (összesen)",
	"Current tally (web)": "Jelenlegi használat (web)",
	"Current tally (mail)": "Jelenlegi használat (levelezés)",
	"Current tally (database)": "Jelenlegi használat (adatbázis)",
	"Changed files on webhosting": "Megváltozott fájlok a webtárhelyen",
	"This notification email is sent by the content monitoring subsystem of our service, that is scheduled to be executed to look for changes every night. We'd like to draw your attention to some script files that have changed on your webhosting.": "Ezt a tájékoztató levelet szolgáltatásunk tartalom monitorozó alrendszere küldte ki, amely minden éjszaka keresi a megváltozott állomáyokat. Szeretnénk felhívni a figyelmét néhány script állományra, melyek megváltoztak az Ön webtárhelyén.",
	"Number of file differences: %s": "A megváltozott fájlok száma: %s",
	"Webhosting quota %s@%s": "Webtárhely kvóta %s@%s",
	"The complete list can be found inside your webhosting storage in %s": "A teljes lista a webtárhelyen belül az alábbi lokáción érhető el: %s",
	"Some example changes:": "Néhány példa a megváltozott állományok közül:",
	"Our system has received a request to configure your e-mail address (%s) as an alias for %s. This notification e-mail is about to verify your e-mail address and ask for your confirmation.": "Rendszerünkbe egy kérés érkezett, hogy az Ön e-mail címét (%s) a(z) %s e-mail cím aliaszaként kezeljük az összes érkező levél továbbítása által. Ez a figyelmeztető e-mail az Ön címének ellenőrzésére és az Ön beleegyezésére irányul.",
	"To confirm validity of your email address, you need to enter the following token at the administration panel:": "A megerősítés az adminisztrációs panelen keresztül fejezhető be a lenti kód megadásával:",
	"Token": "Kód",
	"Expires": "Lejárat",
	"Certificate enrolled for %s": "Tanúsítvány kiállítva: %s",
	"The certificate enrollment process has been finished and a new certificate was issued with the following details:": "A tanúsítvány kiállítási folyamat befejeződött, a következő új tanúsítvány került kiállításra:",
	"Server": "Szerver",
	"Vendor": "Gyártó",
	"Product": "Termék",
	"Common name": "Common név",
	"Expiration date": "Lejárati dátum",
	"The certificate itself can be found among the attached files to this e-mail and is also available through our administration panel.": "A tanúsítvány maga megtalálható a jelen e-mailhez csatolt fájlok között, de az adminisztrációs felületünkön keresztül is elérhető.",
	"Certificate of %s has expired": "Lejárt tanúsítvány: %s",
	"The following certificate has expired:": "A következő tanúsítvány lejárt:",
	"If you wish to protect your website in the future, take a look on our product catalogue on our website.": "Ha a jövőben ismét védeni szeretné a weboldalát, kérjük vegyen egy pillantást a weboldalunkon keresztül elérhető termékpalettánkra.",
	"Certificate to be activated": "Aktiválható tanúsítvány",
	"The following certificate can now be activated:": "A következő tanúsítvány aktiválható:",
	"Activation can be accomplished through our administration panel in a self-service manner. In case of renewals, the expiration date of the new certificate will be calculated based on the expiration date of the original certificate (and not the time of the activation itself), so you can complete the activation process any time.": "Az aktiválás az adminisztrációs felületünkön keresztül, önkiszolgáló módon végezhető el. Hosszabbítás esetén, az új tanúsítvány lejárati dátuma az eredeti tanúsítvány lejárati dátuma alapján lesz kiállítva (és nem az aktiálvás időpontja alapján), az aktiválás bármikor elvégezhető.",
	"Webhosting created successfully: %s": "Webtárhely sikeresen elkészült: %s",
	"The following webhosting package has been successfully created in our service:": "A következő webtárhely csomag sikeresen létrehozásra került:",
	"The service can be managed over our administration panel:": "A szolgáltatás az adminisztrációs felületünkön keresztül kezelhető:",
	"Thank you for your order!": "Köszönjük a megrendelést!",
	"Webhosting deactivated in our system: %s": "Webtárhely deaktiválásra került: %s",
	"The following webhosting package has been deactivated in our service:": "A következő webtárhely csomag a rendszerben deaktiválásra került:",
	"This means your website no longer accepts visitor connections, neither sending nor receiving e-mails messages is possible.": "Ez azt jelenti, hogy a weboldal nem fogad új látogatókat, valamint e-mailek küldése és fogadása sem lehetséges.",
	"You can find more information through our administration panel:": "További információt az adminisztrációs felületen keresztül talál:",
	"Name of the package": "Csomag neve",
	"Template of the package": "Csomag típusa",
	"Webhosting reactivated: %s": "Webtárhely újraaktiválásra került: %s",
	"The following webhosting package has been reactivated in our service:": "A következő webtárhely csomag újraaktiválásra került:",
	"Webhosting removed: %s": "Webtárhely eltávolítva: %s",
	"The following webhosting package has been removed from our service:": "A következő webtárhely csomag a rendszerünkből eltávolításra került:",
	"We are looking forward to serving your websites again!": "Reméljük a jövőben ismét minket választ a weboldalai kiszolgálásához!",
	"Webhosting deactivated: %s": "Webtárhely deaktiválva: %s",
	"The service will be reactivated again after the pending invoices have been settled.": "A szolgáltatás újraaktiválásra kerül, amint a függőben levő számlák rendezése megtörtént.",
	"BCC e-mail address": "BCC e-mail cím",
	"ACTION REQUIRED: Webstore was selected for relocation": "FONTOS: webtárhely átköltöztetés",
	"The affected e-mail account": "Az érintett e-mail fiók",
	"The old server": "A régi szerver",
	"The new server": "Az új szerver",
	"The business justification of the change": "A módosítás üzleti indoklása",
	"In order to improve the quality of our services, one of your webstores has been relocated. Our colleagues have finished transferring the data to the associated new server, so your website(s), databases and e-mail boxes are now being served by a different host.": "Szolgáltatásunk fejlesztése érdekében az Ön alábbi webtárhelye költöztetésre került. Kollegáink az adatok mozgatását befejezték, így a kapcsolódó weboldalakat, adatbázisokat és e-mail fiókokat most már egy másik szerver számítógép szolgálja ki.",
	"In order to improve the quality of our services, the webstore that hosts the mailbox that you're currently reading, has been relocated. The activity has been carried out by our collegues, the duties behind your email activity is being served by a different host from now on.": "Szolgáltatásunk fejlesztése érdekében az Ön e-mail fiókjához tartozó webtárhely költöztetésre került: a levelezéssel kapcsolatos feladatokat most már egy másik szerver számítógép szolgálja ki.",
	"In order to improve the quality of our services, the webstore that hosts the mailbox that you're currently reading, was selected for relocation: a different host will serve the duties behind your email activity in the future.": "Szolgáltatásunk fejlesztése érdekében az Ön e-mail fiókjához tartozó webtárhely költöztetésre kerül: a levelezéssel kapcsolatos feladatokat a közeljövőben egy másik szerver számítógép fogja kiszolgálni.",
	"In order to improve the quality of our services, one of your webstores was selected for relocation: a different host will serve the associated website(s), databases and e-mail boxes in the future.": "Szolgáltatásunk fejlesztése érdekében az Ön alábbi webtárhelye költöztetésre kerül: a kapcsolódó weboldalakat, adatbázisokat és e-mail fiókokat a közeljövőben egy másik szerver számítógép fogja kiszolgálni.",
	"The current server": "A jelenlegi szerver",
	"The server after relocation": "A költöztetés utáni szerver",
	"The scheduled time of the operation": "A költöztetés tervezett időpontja",
	"As we've already announced, the mailbox connection details <b>in your email application(s) require client side changes</b>. This includes all clients where you access this mailbox, including desktop applications and smartphones as well. The only change you are expected to make in the settings of these applications is the hostname where the client connects to, replacing the settings from the old (<b>%s</b>) to the new (<b>%s</b>) hostname. This needs to be done for both the incoming (POP3 or IMAP) and outgoing (SMTP) settings. The username and password options shall remain intact.": "A korábban bejelentettnek megfelelően, a levelezőfiók kapcsolódási adatai <b>az Ön által használt levelezőprogramokban módosítást igényelnek</b>. Ez alatt az összes kliens alkalmazást értjük, amellyel az e-mail fiókhoz hozzáfér, beleértve az asztali alkalmazásokat és az okostelefonokat is. Az egyetlen szükséges módosítás arra a kiszolgálóra vonatkozik, amelyhez az alkalmazás kapcsolódik, itt a régi hosztnevet (%s) az új hosztnévre (%s) kell változtatnia. Ez a változtatás a bejövő (POP3 vagy IMAP) és a kimenő (SMTP) beállításokat is érinti. A felhasználónevet és jelszót nem kell módosítania.",
	"After the relocation activites have been carried out by our collegues, the mailbox connection details <b>in your email application(s) will require client side changes</b>. This includes all clients where you access this mailbox, including desktop applications and smartphones as well. The only change you are expected to make in the settings of these applications is the hostname where the client connects to, replacing the settings from the old (<b>%s</b>) to the new (<b>%s</b>) hostname. This needs to be done for both the incoming (POP3 or IMAP) and outgoing (SMTP) settings. The username and password options shall remain intact.": "Miután a költöztetést munkatársaink elvégezték, a levelezőfiók kapcsolódási adatai <b>az Ön által használt levelezőprogramokban módosítást igényelnek</b>. Ez alatt az összes kliens alkalmazást értjük, amellyel az e-mail fiókhoz hozzáfér, beleértve az asztali alkalmazásokat és az okostelefonokat is. Az egyetlen szükséges módosítás arra a kiszolgálóra vonatkozik, amelyhez az alkalmazás kapcsolódik, a kiszolgáló régi címét (%s) az új kiszolgáló címére (%s) kell változtatnia. Ez a változtatás a bejövő (POP3 vagy IMAP) és a kimenő (SMTP) beállításokat is érinti. A felhasználónévet és jelszót nem kell módosítania.",
	"The relocation will be carried out by our colleagus at the announced time, but once the migration has finished, you also need to <b>take action and change some of the settings in your e-mail client applications.</b>": "A költöztetést munkatársaink a kihirdetett időpontban elvégzik, azonban az Ön által az email fiók <b>eléréséhez használt számítógépen vagy egyéb eszközökön a levelezőprogram beállításai is módosítást igényelnek</b>.",
	"Webstore relocation has been finished": "A webtárhely költöztetése befejeződött",
	"The affected webstore ID": "Az érintett webtárhely azonosítója",
	"The affected webstore name": "Az érintett webtárhely neve",
	"Websites": "Weboldalak",
	"The websites served on this webstore will be transferred by our colleagues to the selected new destination. The operation is supposed to be completely transparent and does not need any changes in the configuration.": "A webtárhelyen kiszolgált weboldalakat kollegáink átmásolják a kijelölt új szerverre. A műveletnek teljesen transzparensen kell lezajlania és semmilyen kliens oldali módosítást nem igényel.",
	"FTP accounts": "FTP hozzáférések",
	"If you have any FTP accounts configured, you will need to replace the hostname where you connect to from %s to <b>%s</b>.": "Ha FTP alkalmazást használ, akkor a beállításokban a kapcsolódás kiszolgálójának nevét módosítania kell a régi (%s) szerverről az újra (<b>%s</b>).",
	"Databases": "Adatbázisok",
	"If you relied on the phpMyAdmin application to manage your databases, you will be able to access it via a new address in the future": "Ha phpMyAdmin alkalmazást használ az adatbázisainak a kezelésére, akkor a jövőben a következő új címen keresztül fogja tudni elérni",
	"E-mail accounts": "E-mail fiókok",
	"If you are a user of the RoundCube webmail application, you can access it via one more address in the future": "Ha RoundCube webmail alkalmazást használ, a jövőben a következő új címen keresztül is el fogja tudni érni",
	"The websites served on this webstore were transferred by our colleagues to the selected new destination. No changes in your web applications are expected, the behaviour of your website should be identical.": "A webtárhelyen kiszolgált weboldalakat kollegáink átmásolták a kijelölt új szerverre. A web alkalmazásokban semmilyen változtatásra nincs szükség, a weboldalak működése az eredetivel egyező módon kell, hogy történjen.",
	"If you have any FTP accounts configured, you need to replace the hostname where you connect to from %s to <b>%s</b>.": "Ha használ FTP alkalmazást, úgy a csatlakozás adataiban kiszolgáló nevét módosítania kell a régi (%s) szerverről az újra (<b>%s</b>).",
	"If you relied on the phpMyAdmin application to manage your databases, you can access it via a new address from now on": "Ha szokta használni a phpMyAdmin alkalmazást az adatbázisainak a kezelésére, akkor mostantól a következő új címen keresztül fogja tudni elérni",
	"If you are a user of the RoundCube webmail application, you can access it via one more address from now on": "Amennyiben szokta használni a RoundCube webmail alkalmazást, mostantól a következő új címen keresztül is el fogja tudni érni",
	"If you need further help, please first take a look on our dedicated help page about the most popular e-mail client applications": "Amennyiben további segítségre van szüksége, kérjük először látogassa meg a legelterjedtebb e-mail kliens alkalmazásokkal beállításaival kapcsolatos segítség oldalunkat",
	"E-mail quota exceeded": "E-mail kvóta túllépés",
	"This is a notification letter letting you know that the e-mail account %s has reached the maximum number of outgoing e-mails that is enforced by the current webstorage plan.": "Ez egy figyelmeztető levél: a(z) %s e-mail fiók elérte a kiküldhető levelek maximális számát, mely egy, a webtárhely csomaghoz konfigurált limitáció.",
	"Maximum number of outgoing e-mails in the window": "Az időszeletben maximálisan kiküldhető e-mailek száma",
	"This effectively menans the affected e-mail address won't be able to submit new e-mails to be delivered, our mail system components will refuse it.": "Ez gyakorlatilag azt jelenti, hogy a hivatkozott e-mail címmel küldendő új e-mailek nem kerülnek kézbesítésre, a levelezőrendszerünk komponensei visszautasítják azokat.",
	"The restriction is rolling window based, meaning sending e-mails will be possible automatically again, once the outgoing peak will fall outside (this is typically 24 hours).": "A limitáció görgetett időablak alapú, ami azt jelenti, hogy a levelezés automatikusan helyreáll, amint a kiküldött levél csúcs kiesik az ablakból (ez tipikusan 24 órát jelent).",
	"The owner of the webstore can check the list of outgoing e-mails that was accounted by our system via the administration control panel:": "A webtárhely tulajdonosa megtekintheti a rendszerünk által könyvelt kiküldött levelek listáját az adminisztrációs felületen keresztül:",
	"If you have any questions or prefer to change your webstorage plan, get in touch with us via our customer service portal:": "Ha kérdése van, vagy a webtárhely csomagon szeretne bővíteni, lépjen kapcsolatba velünk az ügyfélszolgáltati portálon keresztül:",
	"Dedicated e-mail help site": "Segédlet az e-mail beállításokhoz",
	"Database backup statistics on %s": "Adatbázis mentés statisztikák: %s",
	"Database backup activity has been carried out with the following statistics:": "Adatbázis mentés került kivitelezésre a következő statisztikákkal:",
	"Webhosting backup statistics on %s": "Webtárhely mentés statisztikák: %s",
	"Webhosting backup activity has been carried out with the following statistics:": "Webtárhely mentés került kivitelezésre a következő statisztikákkal:",
	"__trailing": "__stuff"
}